.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.project-card {
  background-color: #f8f9fa;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  padding: 10px;
  text-align: center;
}

.project-card img {
  display: inline-block;
  max-width: 80%;
  margin: 0 auto;
}

.project-card:hover {
  transform: translateY(-5px);
}
